# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'                                     
FLASK_ENV = 'development'                                                 # 'development' or 'production'
FLASK_RUN_HOST="localhost"
FLASK_RUN_PORT=5000                        
TESTING = False                                                           # True or False.
